mail.smtp.host = smtp.test.com
mail.smtp.port = 567
mail.smtp.user = test-test@test.com
mail.smtp.password = kafh28@ah70v
mail.recipient.cc = jib-team@test.com

scheduled.monthly.tenth = 0 0 7 10 * *
